# paravozer2

./: .classpath  .project  README.md  pom.xml
src/main/java/so/dvach/pr/faces/: BasePage.java  EditTrain.java  ListTrains.java  ViewTrain.java
src/main/java/so/dvach/pr/listener/: StartupListener.java
src/main/java/so/dvach/pr/model/: Train.java
src/main/java/so/dvach/pr/store/: TrainStore.java
src/main/resources/: log4j.properties
src/main/webapp/: all.xhtml  editTrain.xhtml  index.jsp  viewTrain.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/css/: basic.css
