<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="LIST_TRAINS::#all.xhtml" NAME="output"
    PATH="/all.xhtml" TARGET="rules:#all.xhtml" TITLE="LIST_TRAINS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="VIEW_TRAIN::#viewTrain.xhtml" NAME="output"
    PATH="/viewTrain.xhtml" TARGET="rules:#viewTrain.xhtml"
    TITLE="VIEW_TRAIN" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#viewTrain.xhtml" PATH="/viewTrain.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#all.xhtml" PATH="/all.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="EDIT_TRAIN::#editTrain.xhtml" NAME="output"
    PATH="/editTrain.xhtml" TARGET="rules:#editTrain.xhtml"
    TITLE="EDIT_TRAIN" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editTrain.xhtml" PATH="/editTrain.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
